spring.application.name=DropLite


# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=dropliteDBPAss
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true