spring.application.name=DropLite


# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=droplite_user
spring.datasource.password=dropliteUserPass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true


# File storage configuration
file.storage.root=./fileVolume
file.chunk.directory=./fileVolume/chunks
